# Check turnstiled.conf(5) for info on options

# disable service backend
backend = none
root_session = no
login_timeout = 60
linger = maybe

# manage XDG_RUNTIME_DIR
manage_rundir = yes
rundir_path = /run/user/%u

# disable debug output
debug = no
debug_stderr = no

export_dbus_address = yes
