# Section "InputClass"
# 	Identifier "touchpad"
# 	MatchIsTouchpad "on"
# 
# 	Driver "libinput"
# 
# 	Option "Tapping" "on"
# 	Option "TappingButtonMap" "lrm"
# 	Option "TappingDrag" "on"
# 
# 	Option "ScrollMethod" "twofinger"
# 	Option "NaturalScrolling" "on"
# EndSection

Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"

	Driver "synaptics"
	MatchDevicePath "/dev/input/event*"

	Option "VertEdgeScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "VertScrollDelta" "-60"

	Option "MaxSpeed" "600"
	Option "AccelFactor" "0.05"

	Option "CornerCoasting" "off"
	Option "CoastingSpeed" "40"
	Option "CoastingFriction" "400"

	Option "HorizEdgeScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "HorizScrollDelta" "-60"

	Option "CircularScrolling" "on"
	Option "CircularPad" "on"
	Option "CircScrollDelta" "0.15"
	Option "CircScrollTrigger" "0"

	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
EndSection
