[ids]
*

[main]
capslock = layer(control)
rightalt = toggle(nav)

[nav]
h = left
j = down
k = up
l = right
n = pagedown
p = pageup
[ = home
] = end
w = C-right
b = C-left
v = toggle(shift)

i = clear()
rightalt = clear()
esc = clear()

[shift]
shift = capslock


